# ai_smart_road_monitoring_system_application

./: .factorypath  .gitignore  .project  AUTO_README.md  README.md  auto_restart.bat  clean_project.bat  clean_project.ps1  pom.xml  restructure_project.bat  run_project.bat  run_project.ps1  stop_project.bat
ai_dummy_dataset/: create_dummy_dataset.py
ai_dummy_dataset_large/: create_large_dummy_dataset.py
data/: dashboard_data.json  dummy_image_list.json  dummy_pothole_data.json  dummy_sensor_stream.json  dummy_surface_data.csv  gps_sample_data.json  sample_sensor.csv  sensor_log.csv
data/reports/: daily_report.csv
data/sample/: dummy_pothole_data.json  gps_sample_data.json  potholes_data.json  road_data.json
database/: data.sql  mysql_connection_test.sql  schema.sql
mysql/: activity_log_large.sql  create.sql  delete.sql  drop.sql  insert.sql  pothole_large.sql  potholes_insert.sql  repair_activity_large.sql  reset.sql  roles.sql  select.sql  update.sql  users_large.sql
python_ai/: api_server.py  build_models.bat  create_dummy_model.py  gui_api_client.py  install_requirements.bat  pothole_detection.py  requirements.txt  road_surface_analysis.py  run_all_python.bat  run_flask_server.bat  run_local.sh  run_python_env_check.bat  test_api.py
python_ai/data/: dummy_pothole_data.json  dummy_road_data.json  dummy_sensor_stream.json  dummy_surface_data.csv  sample_sensor.csv
python_ai/data/reports/: daily_report.csv  dummy_surface_data.csv  monthly_summary.xlsx  sensor_log.xlsx
python_ai/data/sample/: dashboard_data.json  dummy_image_list.json  dummy_sensor_stream.json  dummy_surface_data.csv  potholes_data.json  road_data.json  sample_sensor.csv
python_ai/models/: pothole_detection.py  pothole_model.joblib  pothole_model.pkl  road_surface_analysis.py  scaler.pkl
python_ai/models_store/: create_pothole_model.py
python_ai/utils/: image_processing.py  logger.py  sensor_data_parser.py
scripts/: db_init.sql
scripts/linux/: deploy_to_aws.sh
scripts/windows/: auto_restart.ps1  clean_project.bat  deep_clean.bat  health_check.bat  restructure_project.bat  run_project.bat  run_project.ps1  stop_project.bat  stop_project.ps1
src/main/java/com/ai/smart/road/monitoring/system/application/: AiSmartRoadMonitoringApplication.java
src/main/java/com/ai/smart/road/monitoring/system/application/ai/: AIResponseParser.java  PotholeDetectionPythonBridge.java  RoadSurfaceAnalyzer.java
src/main/java/com/ai/smart/road/monitoring/system/application/config/: AwsConfig.java  SecurityConfig.java  UserInitConfig.java
src/main/java/com/ai/smart/road/monitoring/system/application/controller/: AdminDashboardController.java  DashboardController.java  HomeController.java  LoginController.java  PotholeController.java  RoadController.java  RoleRedirectController.java
src/main/java/com/ai/smart/road/monitoring/system/application/dto/: PotholeResponse.java  RoadDataDTO.java  StatsDTO.java
src/main/java/com/ai/smart/road/monitoring/system/application/entity/: Pothole.java  RepairActivity.java  RoadData.java
src/main/java/com/ai/smart/road/monitoring/system/application/gui/: ChartGenerator.java  DataVisualizer.java  SmartRoadDashboard.java  SmartRoadDashboardLauncher.java
src/main/java/com/ai/smart/road/monitoring/system/application/model/: Pothole.java  RepairActivity.java  RoadData.java  Role.java  User.java
src/main/python/models/: pothole_model.pkl  scaler.pkl
src/main/resources/: application.properties  dashboard_data.json  potholes_data.json  road_data.json
src/main/resources/templates/: admin-dashboard.html  collector-dashboard.html  dashboard.html  login.html  municipal-dashboard.html  pothole-details.html  pwd-dashboard.html
src/test/java/com/smartroad/: DashboardIntegrationTest.java  PotholeServiceTest.java  RoadDataControllerTest.java
src/test/resources/: DashboardIntegrationTest.java  PotholeServiceTest.java  RoadDataControllerTest.java  dashboard_data.json  road_data.json
(+21 files in other folders)
